# terraform.tfvars contains Variable values
# If the file is named "terraform.tvars" it is loaded by default.
# It's important these files don't get checked into source control, or you are potentially exposing sensitive data.
# Otherwise make them part of the .ignore file

   subscription_id       = "XXXXXXXXXX"
   client_id             = "XXXXXXXX"
   client_secret         = "XXXXXXX"
   tenant_id             = "XXXXXXXc"
   prefix                = "dollar"
   location              = "East US"
   base_name             = "kilow"   
